{
  "name": "Mindfulsurf",
  "version": "0.1.1",
  "author": "Max Timkovich",
  "description": "Make space for mindfulness while surfing the web 🏄️",
  "homepage_url": "https://github.com/mtimkovich/mindfulsurf",
  "manifest_version": 3,
  "minimum_chrome_version": "95",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval';"
  },
  "permissions": [
    "storage"
  ]
}
